<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Archivos Compartidos</title>
</head>
<body>
<h2>Bienvenido {{ usuario }}! (<a href="{{ url_for('logout') }}">Cerrar sesión</a>)</h2>

{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <ul>
    {% for category, message in messages %}
      <li style="color: {% if category == 'danger' %}red{% elif category == 'success' %}green{% else %}black{% endif %}">{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}

<h3>Subir archivo</h3>
<form method="post" enctype="multipart/form-data">
  <input type="file" name="archivo" accept=".shp,.kml,.kmz,.job,.prj,.dsp,.no1" required>
  <input type="submit" value="Subir">
</form>

<h3>Archivos disponibles</h3>
<ul>
  {% for f in archivos %}
    <li>{{ f }} - <a href="{{ url_for('descargar', filename=f) }}">Descargar</a></li>
  {% else %}
    <li>No hay archivos</li>
  {% endfor %}
</ul>

{% if usuario == 'admin' %}
  <p><a href="{{ url_for('crear_usuario') }}">Crear usuario nuevo</a></p>
{% endif %}
</body>
</html>
