<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Login</title>
</head>
<body>
<h2>Iniciar sesión</h2>

{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <ul>
    {% for category, message in messages %}
      <li style="color: {% if category == 'danger' %}red{% elif category == 'success' %}green{% else %}black{% endif %}">{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}

<form method="post">
  Usuario: <input type="text" name="username" required><br><br>
  Contraseña: <input type="password" name="password" required><br><br>
  <input type="submit" value="Entrar">
</form>
</body>
</html>
